APP_ENV=local
APP_DEBUG=true
APP_KEY=WXvpIK5x0vIPiGUlza3WDbeuXfU8AzWY

DB_HOST=localhost
DB_DATABASE=speedo
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
